# Ebooks.MinVer

./: .cspell.json  .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
MinVer/: MinVer.csproj
MinVer.Lib/: Git.cs  MinVerError.cs  Versioner.cs
MinVerTests.Infra/: CommandEx.cs  Git.cs  Sdk.cs
MinVerTests.Lib/: BranchName.cs  BuildMetadata.cs  LogMessages.cs  MinMajorMinor.cs  MinVerTests.Lib.csproj  VersionerTest.cs  Versions.cs  log.0.0.txt  log.2.0.txt
MinVerTests.Packages/: BranchName.cs  IgnoreBranchNames.cs  IgnorePreReleaseIdentifiers.cs  Merge.cs  SubfolderScenarios.cs
minver-cli/: Options.cs  Program.cs  minver-cli.csproj
targets/: Program.cs
